<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Viktors place</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <div class="containergolfje">
      <svg viewBox="0 0 500 500" preserveAspectRatio="xMinYMin meet">
        <path d="M0,100 C150,200 350,0 500,100 L500,00 L0,0 Z" style="stroke: none; fill: wheat;"></path>
      </svg>
    </div>

    <h1> VIKTORS SPOT </h1>
    <h4> (for when you're feeling homesick)</h4>


    <div class="fotomeeuw">
  <a href="meeuw.html">
    <img src="img/meeuw.png" alt="2" width="30%">
  </a>
</div>

    <a href="beach.html"> <p> It's our virtual beach!! </p> </a>

<br><br><br><br><br>

    <div class="fotovisje">
  <a href="visje.html">
    <img src="img/visje.png" alt="2" width="40%">
  </a>
</div>

<br><br><br><br><br>

    <div class="spotify">
  <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/44P376NpEtDXPZOpf7JRRx?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
</div>

<br><br><br><br><br>

    <div class="fotozeehond">
  <a href="zeehond.html">
    <img src="img/zeehond.png" alt="2" width="30%">
  </a>
</div>

<br><br><br><br><br>

  <a href="missu.html"> <h6> I miss u a lot </h6> </a>

<br><br><br><br><br><br><br><br>

    <div class="fotokwal">
  <a href="kwal.html">
    <img src="img/kwal.png" alt="2" width="10%">
  </a>
</div>

<br><br><br><br><br>

    <div class="fotogarnaal">
  <a href="garnaal.html">
    <img src="img/garnaal.png" alt="2" width="40%">
  </a>
</div>

<br><br><br><br><br>

  <a href="winter.html"> <h2> ♡ </h2> </a>

<br><br><br><br><br><br><br>

    <div class="fotopieterman">
  <a href="pieterman.html">
    <img src="img/pieterman.png" alt="2" width="20%">
  </a>
</div>

<br><br><br><br><br><br><br>

  <a href="knuffel.html"> <h6> dikke knuffel </h6> </a>

<br><br><br><br><br>

    <a href="italy.html"> <h3> => TO ITALY </h3> </a> <br>

    <a href="malta.html"> <h3> => TO MALTA </h3> </a> <br>

    <a href="wicklow.html"> <h3> => TO WICKLOW </h3> </a> <br>

<br><br><br><br><br><br><br>
  </body>
</html>
